server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.contextPath=/annuaire

datasource.driverName=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:mem:mydb
datasource.username=SA
datasource.password=

spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=mybootapp@gltronic.ovh
spring.mail.password=123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false