person.name = Name is required!
person.firstname = Firstname is required!
person.email = Email is required!
person.website = Website is required!
person.birthdate = Birthdate is required!
person.group = Group is required!
person.password = Password is required!

person.name.format = Name form is not valid! Form : Name
person.firstname.format = Person form is not valid! : Firstname or First-Name
person.email.format = Email form is not valid!
person.password.format = Password form : minCharacters=8, maxCharacters=35, must include at least a lower case letter, a capital letter, a number and a special character among !@#$%^&*-_=+
person.website.format = Website is not valid!
